*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;

}
.header{
	background-color: #aae5ee8f;
	height: 100vh;
	width: 100%;
	position: relative;
}
.header-img{
	height: 400px;
	width: 450px;
}
.about{
	display: flex;
	justify-content: center;
	align-items: center;
}
.box ul li a,.box ul li{
	padding:5px ;
	font-size: 18px;
	list-style: none;
}
.box ul li a:nth-child(2) {
  color: red;
}
.wave-top{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.wave{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
.row.intoro{
	display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.intro-section img{
	width: 400px;
	height: 400px;
	border-radius: 20%;
}

.service{
	background: linear-gradient(#FEF,#aae5aa8f,#aae5ee8f);
	padding: 70px 0;
}
.card{
	    box-shadow: 1px 2px 3px;
}

.skil-name::after{
	content: "";
    border: 1px solid gray;
    width: 144px;
    height: 1px;
    top: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
}
.progress{
	width: 300px;
	margin-bottom: 5px;
	height: 14px !important;
	background-color: #fff !important;
	border:1px solid gray;
}
.my-skil{
	height: 700px;
	background: linear-gradient(#FEFFFE,#aae5aa8f,#aae5ee8f,#FEF);
	padding-bottom: 20px;
}
.techinical-skill ,.professional-skill{
    position: absolute;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}


@media only screen and (min-width: 768px) {
  	a.nav-link.navbar-brand.logout {
    	position: absolute;
    	right: 0;
 	}
}